/* Navbar styles */
@media only screen and (min-width: 1000px) {
    .form-in-navbar{
        margin-left:-15%;
    }
}
.bg-primary{
    background-color: rgb(68, 131, 214) !important;
}
.navbar-brand{
    font-weight: 700;
    font-size: 30px;
}
.nav-link{
    font-weight: 500;
    font-size: 18px;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
}

/* Product categories navbar styles */
.product-categories{
    font-weight: 500;
    font-size: 17px;
}
.product-categories .col-sm-3{
    padding:0.8%;
}

.product-categories .col-sm-3:hover{
    cursor: pointer;
}
.product-dropdown-name{
    overflow: hidden;
    transition: all 0.15s;
}
.product-dropdown:hover .product-dropdown-name{
    cursor: pointer;
    transform: scale(1.2);
    color: rgb(68, 131, 214);
}
.product-dropdown {
    float: left;
    overflow: hidden;
    align-content: right;
  }
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 150px;
    z-index: 10;
    background-color: white;
    margin-left:10%;
    font-weight: 400;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: aliceblue;
    color: blue;
}
.product-dropdown:hover .dropdown-content {display: block;}

/* offer carousel styles */
.fa-angle-down{
    position: absolute;
    margin-top:1.5%;
}

/* offer cards */

.offer-cards{
    max-height: 250px;
}
.offer-card-2 .card-img-overlay{
    background-color: rgba(0, 0, 0, 0.472);
    color: white;
}
.start-price{
    background-color: aliceblue;
    color:black;
    padding: 1%;
    border-radius: 8%;
}