<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="./home.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Hoopla</a>
                <!-- Implement the functionality for searching a product -->
                <form class="form-inline form-in-navbar" action="../Products/products.html">
                    <div class="input-group">
                        <input type="text" class="form-control input-in navbar" placeholder="Search" size="50">
                        <div class="input-group-append">
                            <!-- Bind the button to enter key in keyboard -->
                            <button class="btn btn-success" type="submit">Go</button> 
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link mr-sm-4" href="#">Login & SignUp</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i>&nbsp; Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid product-categories">
            <!-- Each category will act as a route link which navigate to the respective component -->
            <div class="row">
                <div class="col-sm-3 text-center product-dropdown" onclick="viewProducts();">
                    <div class="product-dropdown-name">Electronics &nbsp;<i class="fas fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="#">Mobiles</a>
                        <a href="#">Laptops</a>
                        <a href="#">Camera</a>
                    </div>
                </div>
                <div class="col-sm-3 text-center product-dropdown" onclick="viewProducts();">
                    <div class="product-dropdown-name">Home & Furniture &nbsp;<i class="fas fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="#">Beds</a>
                        <a href="#">Sofas</a>
                        <a href="#">Tables</a>
                    </div>
                </div>
                <div class="col-sm-3 text-center product-dropdown" onclick="viewProducts();">
                    <div class="product-dropdown-name">Clothing &nbsp;<i class="fas fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="#">Women</a>
                        <a href="#">Men</a>
                        <a href="#">kids</a>
                    </div>
                </div>
                <div class="col-sm-3 text-center product-dropdown" onclick="viewProducts();">
                    <div class="product-dropdown-name">Sports, Books & More &nbsp;<i class="fas fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="#">Sports</a>
                        <a href="#">Books</a>
                        <a href="#">Accessories</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <hr/> -->
    </header>

    <!-- Offers carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
  
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../Assets/save money.jpg" alt="Los Angeles" width="100%" height="500">
            </div>
            <div class="carousel-item">
                <img src="../Assets/men watch.jpg" alt="Chicago" width="100%" height="500">
            </div>
            <!-- <div class="carousel-item">
                <img src="../Assets/BLACK FRIDAY.jpg" alt="New York" width="100%" height="500">
            </div> -->
            <div class="carousel-item">
                <img src="../Assets/clothing-on-retail-rack.jpg" alt="New York" width="100%" height="500">
            </div>
        </div>
  
        <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon"></span> -->
                <i class="fas fa-chevron-left fa-3x"></i>
                
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <!-- <span class="carousel-control-next-icon"></span> -->
                <i class="fas fa-chevron-right fa-3x"></i>
            </a>
    </div><br/>

    <!-- budget buys -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card offer-card-1">
                    <img class="card-img-top" src="../Assets/women fashion.jpg" alt="Card image" height="250px" width="100%">
                    <div class="card-img-overlay text-right">
                        <h6 class="card-title">Fashion in a budget</h6>
                        <h4 class="card-text">Under 50$</h4>
                        <p class="">Shirts, Kurtis, Bottoms...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card offer-card-2">
                        <img class="card-img-top" src="../Assets/home decor.jpg" alt="Card image" height="250px" width="100%">
                        <div class="card-img-overlay">
                                <h6 class="card-title">Budget buys!</h6>
                                <h4 class="card-text">Bedsheets, Cookware, Decoration and more ...</h4>
                                <span class="start-price">FROM $99</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card offer-cards">
                        <img class="card-img-top" src="../Assets/soft toys.jpg" alt="Card image" height="250px" width="100%">
                        <div class="card-img-overlay">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Some example text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br/>
    
<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
</body>
</html>